; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	arduino-libraries/NTPClient@^3.2.1
	DHT sensor library for ESPx
	WebServer
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.6
	Wire

build_flags = 
	-DMQTT_MAX_PACKET_SIZE=1024